export default {
  chromaticVariants: {
    'C--': {english: 'C♭♭', romance: 'Do♭♭'},
    'C-':  {english: 'C♭', romance: 'Do♭'},
    'C':   {english: 'C', romance: 'Do'},
    'C+':  {english: 'C♯', romance: 'Do♯'},
    'C++': {english: 'C♯♯', romance: 'Do♯♯'},

    'D--': {english: 'D♭♭', romance: 'Re♭♭'},
    'D-':  {english: 'D♭', romance: 'Re♭'},
    'D':   {english: 'D', romance: 'Re'},
    'D+':  {english: 'D♯', romance: 'Re♯'},
    'D++': {english: 'D♯♯', romance: 'Re♯♯'},

    'E--': {english: 'E♭♭', romance: 'Mi♭♭'},
    'E-':  {english: 'E♭', romance: 'Mi♭'},
    'E':   {english: 'E', romance: 'Mi'},
    'E+':  {english: 'E♯', romance: 'Mi♯'},
    'E++': {english: 'E♯♯', romance: 'Mi♯♯'},

    'F--': {english: 'F♭♭', romance: 'Fa♭♭'},
    'F-':  {english: 'F♭', romance: 'Fa♭'},
    'F':   {english: 'F', romance: 'MFa'},
    'F+':  {english: 'F♯', romance: 'Fa♯'},
    'F++': {english: 'F♯♯', romance: 'Fa♯♯'},

    'G--': {english: 'G♭♭', romance: 'Mi♭♭'},
    'G-':  {english: 'G♭', romance: 'Mi♭'},
    'G':   {english: 'G', romance: 'Mi'},
    'G+':  {english: 'G♯', romance: 'Mi♯'},
    'G++': {english: 'G♯♯', romance: 'Mi♯♯'},

    'A--': {english: 'A♭♭', romance: 'La♭♭'},
    'A-':  {english: 'A♭', romance: 'La♭'},
    'A':   {english: 'A', romance: 'La'},
    'A+':  {english: 'A♯', romance: 'La♯'},
    'A++': {english: 'A♯♯', romance: 'La♯♯'},

    'B--': {english: 'B♭♭', romance: 'Si♭♭'},
    'B-':  {english: 'B♭', romance: 'Si♭'},
    'B':   {english: 'B', romance: 'Si'},
    'B+':  {english: 'B♯', romance: 'Si♯'},
    'B++': {english: 'B♯♯', romance: 'Si♯♯'},
  },
  interval: {
    '1':  {english: '1',  roman: 'I'},
    '2-': {english: '2♭', roman: 'ii'},
    '2':  {english: '2',  roman: 'II'},
    '2+': {english: '2♯', roman: 'II'},
    '3-': {english: '3♭', roman: 'iii'},
    '3':  {english: '3',  roman: 'III'},
    '4':  {english: '4',  roman: 'IV'},
    '4+': {english: '4♯', roman: 'IV'},
    '5-': {english: '5♭', roman: 'v'},
    '5':  {english: '5',  roman: 'V'},
    '5+': {english: '5♯', roman: 'V'},
    '6-': {english: '6♭', roman: 'vi'},
    '6':  {english: '6',  roman: 'VI'},
    '6+': {english: '6♯', roman: 'VI'},
    '7-': {english: '7♭', roman: 'vii'},
    '7':  {english: '7',  roman: 'VII'},
  }
};
